ENGR102H-ENGR102
PHYS207H-PHYS207
PSHYS206-PHYS206
PHYS206HNR-PHYS206
PHYSICS218208-PHYS218
PHYS218208-PHYS218
PHYSICS208-PHYS208
PHYSICS218-PHYS218
ENGR181H-ENGR181
MEEN210H-MEEN210
BIO320-BIOL320
BIO111-BIOL111
BIO112-BIOL112
BIOL111BIOL112-BIOL111
CHEM-111-CHEM111
CHEM-101-CHEM101
OCHEM227-CHEM227
OCHEM228-CHEM228
CHEMISTRY101-CHEM101
CHEMISTRY119-CHEM119
CHEMM227-CHEM227
CHEM101505-CHEM101
CHEM101501-CHEM101
CHEM238H-CHEM238
CHEM1O1-CHEM101
CHEM227H-CHEM227
STATS211-STAT211
STATS302-STAT302
STATS201-STAT201
STATS652-STAT652
MATH151H-MATH151
MATH151152-MATH151
MATH151527-MATH151
MATH171502-MATH171
MATH171503-MATH171
MATHH142-MATH142
MATH1140-MATH140
MAH151-MATH151
MTH147-MATH147
MTH140-MATH140
PHLT3O1-PHLT301
PHLT309H-PHLT309
PHIL2306-PHIL2306
POLS206207-POLS206
POLS206POLS207-POLS206
POL207-POLS207
POLS0207-POLS207
POL206-POLS206
SOC205-SOCI205
SOCIO205-SOCI205
SOCIOLOGY207-SOCI207
SOC314-SOCI314
SOC220-SOCI220
S0CI301-SOCI301
COMMS257-COMM257
COM203-COMM203
COMM305H-COMM305
HNRCOMM205-COMM205
COSC-253-COSC253
COS206-CSCE206
COS325-COSC325
CSCE221H-CSCE221
CSCE221222-CSCE221
CPSC211311-CPSC211
BIO213-BIOL213
BIOL112H-BIOL112
BIOL111H-BIOL111
BIOLH111-BIOL111
BIOL1406-BIOL1406
BIO1406-BIOL1406
BIOL2420-BIOL2420
BIOL2429-BIOL2429
BIOL214H-BIOL214
INST21O-INST210
INSTT210-INST210
INST-INST210
ENGL21O-ENGL210
ENGL210-ENGL210
ENG210-ENGL210
ENG221-ENGL221
ENG228-ENGL228
ENG310-ENGL310
ENG333-ENGL333
ENG334-ENGL334
ENG102-ENGL102
ENG104-ENGL104
ENG111-ENGL111
ENG112-ENGL112
ENG232-ENGL232
ENG303-ENGL303
ENG374-ENGL374
HIST21O-HIST210
HIS105-HIST105
HIS106-HIST106
HIST105-HIST105
HISTORY105-HIST105
HISTORY106-HIST106
HIST1301-HIST1301
HIST1302-HIST1302
HIST226HIST105-HIST226
HIST106H-HIST106
HISTORY464-HIST464
HISTORY500-HIST500
ART150-ARTS150
ART 149-ARTS149
ART149-ARTS149
ART250-ARTS250
ART349-ARTS349
ASTRO109-ASTR109
ASTRO111-ASTR111
ASTRO101-ASTR101
GEOG202200-GEOG202
GEOG1302-GEOG1302
GEO202-GEOG202
GEO2O2-GEOG202
GEO201-GEOG201
GEOS-GEOG200
AGECO105-AGEC105
NUTR30-NUTR430
PHYS216H-PHYS216
ENGR1O2-ENGR102
ENR112-ENGR112
ENGR11228-ENGR112
HNRENGR102-ENGR102
ENGR102H-ENGR102
ENGR216H-ENGR216
MEEN225H-MEEN225
ISE330-ISEN330
ESET269219-ESET269
MGMT211H-MGMT211
FINC341H-FINC341
PHILRELS331-PHIL331
PSYCH107-PBSI107
PSCYOLOGY-PBSI107
PSYC107511-PBSI107
PSCYC107-PBSI107
PYSCH107-PBSI107
PSYCH302-PBSI302
PSYCH204-PBSI204
PSYCH304-PBSI304
PSYC306HONOR-PBSI306
PSYCH309-PBSI309
PSYCH323-PBSI323
PSYCH225-PBSI225
PSYCH305-PBSI305
PSYCH315-PBSI315
PSYCH422-PBSI422
PSYCH210-PBSI210
BUSINESS101-BUSN101
142-MATH142
119-CHEM119
112-BIOL112
120-CHEM120
111-BIOL111
BIOLOGY111-BIOL111
141-MATH141
320-GENE320
411-CSCE411
420-AGEC420